[alpine]
192.168.50.121

[debian]
192.168.50.122

[openbsd]
192.168.50.123

[multi:children]
alpine
debian
openbsd

[multi:vars]
ansible_user=vagrant
ansible_ssh_privtate_key_file=~/.vagrant.d/insecure_private_key
