[alpine]
192.168.50.21

[debian]
192.168.50.22

[fedora]
192.168.50.23

[multi:children]
alpine
debian
fedora

[multi:vars]
ansible_user=vagrant
#ansible_ssh_privtate_key_file=~/.vagrant.d/insecure_private_key
